API_ID=
API_HASH=

# Игры не работают без ключа API_KEY
# Ключ на 20.000 игр можно приобретсти у @AngelNebesa
PLAY_GAMES=False
POINTS=[189, 229]

AUTO_TASKS=True

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[5, 40]


TRIBE_CHAT_TAG=MorinMoney

USE_REF=True
REF_ID=ref_qThXtUZa4n

USE_PROXY_FROM_FILE=True

API_KEY=